<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDataAnalysis_16783181528760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.170zpji1pcnf1112g4mjh1lwqti9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.0ab631y1yf48d91h8nfa31esstre'>
            <connection class='textscan' directory='/Users/shaikfirdose/Desktop/Data Science CampusX/Tableau/ecommerce data' filename='List of Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0ab631y1yf48d91h8nfa31esstre' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ab631y1yf48d91h8nfa31esstre' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column caption='Profit Percent' datatype='real' name='[Calculation_2894759031641001986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
      </column>
      <column caption='Quantity Label' datatype='string' name='[Calculation_2894759031642066947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#10;ELSEIF [Quantity] &gt;5 AND [Quantity] &lt;=10 THEN &apos;medium&apos;&#10;else &apos;low&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_0141A19F8F8C4CAE977D5EB9C6CBB491]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_11DA60F5F2E94298AF28080D53F4A915]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Top 10 Customers (profit/loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Orders:	<[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit gained:   <[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='15'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='22'><![CDATA[       <[federated.170zpji1pcnf1112g4mjh1lwqti9].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11. Total Profit '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'><![CDATA[   <[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12. Percentage of revenue moM line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Month on Month % Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[pcdf:sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[pcdf:sum:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[pcdf:sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[pcdf:sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13. Orders sum cummulative chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>total Cummulative Orders</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cum:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[tdy:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Running Sum of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[cum:cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[cum:cnt:Order ID:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Profit Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_2894759031641001986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2894759031641001986]' derivation='User' name='[usr:Calculation_2894759031641001986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[usr:Calculation_2894759031641001986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[usr:Calculation_2894759031641001986:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15. Quantity vs profit percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Quantity Vs Profit%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Percent' datatype='real' name='[Calculation_2894759031641001986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Amount]))*100' />
            </column>
            <column caption='Quantity Label' datatype='string' name='[Calculation_2894759031642066947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 10 THEN &apos;high&apos;&#10;ELSEIF [Quantity] &gt;5 AND [Quantity] &lt;=10 THEN &apos;medium&apos;&#10;else &apos;low&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2894759031642066947]' derivation='None' name='[none:Calculation_2894759031642066947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894759031641001986]' derivation='User' name='[usr:Calculation_2894759031641001986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[usr:Calculation_2894759031641001986:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[usr:Calculation_2894759031641001986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.170zpji1pcnf1112g4mjh1lwqti9].[usr:Calculation_2894759031641001986:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Calculation_2894759031642066947:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17. Sub-categories Vs #orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>Sub-Categories Vs #Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Categries Pie-Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Category wise Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Category:nk]' />
              <wedge-size column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]' />
              <size column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Category:nk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[pcto:sum:Amount:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[pcto:sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Amount Vs Profit Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Amount Vs Profit</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Category:nk]' />
              <size column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. City Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>City Vs Orders</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
              <size column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:City:nk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. MonM Profit line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Month on Month Amount and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Most Profitable sub-categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Most Profitable Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Sub-Category:	<[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Categories/sub-categories Vs amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Category/Sub-categories Vs Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]</rows>
        <cols>([federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Category:nk] / [federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='8.State/city vs orders/amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>State/City wise Orders/Amount/Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.170zpji1pcnf1112g4mjh1lwqti9].[none:State:nk] / [federated.170zpji1pcnf1112g4mjh1lwqti9].[none:City:nk])</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Total Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170zpji1pcnf1112g4mjh1lwqti9].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='15'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'><![CDATA[       <[federated.170zpji1pcnf1112g4mjh1lwqti9].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'>State Wise Monthly Orders/Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' />
              <size column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:State:nk]' />
              <text column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' />
              <lod column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170zpji1pcnf1112g4mjh1lwqti9].[Latitude (generated)]</rows>
        <cols>[federated.170zpji1pcnf1112g4mjh1lwqti9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
      </datasources>
      <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Sheet 16' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='45750' id='12' name='17. Sub-categories Vs #orders' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='43500' id='13' param='https://shaikfi.sites.northeastern.edu/' type-v2='web' w='78700' x='3600' y='54500' />
        <zone h='49000' id='11' name='17. Sub-categories Vs #orders' w='34000' x='46000' y='4125' />
        <zone h='49250' id='3' name='Sheet 16' w='41500' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
      </datasources>
      <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='10750' id='11' name='10. Total Orders' w='20000' x='14100' y='71750' />
        <zone h='12125' id='9' name='9. Total Customers' w='19800' x='14200' y='59125' />
        <zone h='13000' id='12' name='11. Total Profit ' w='20000' x='14100' y='83000' />
        <zone h='52125' id='3' name='1. Top 10 customers' w='94700' x='3300' y='2000' />
        <zone h='10125' id='10' mode='checkdropdown' name='9. Total Customers' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' type-v2='filter' w='19700' x='77000' y='70250' />
        <zone h='39125' id='13' name='2. Categries Pie-Chart' w='38700' x='36500' y='58250' />
        <zone h='9500' id='8' name='1. Top 10 customers' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' type-v2='color' w='14000' x='83100' y='6625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='6. Most Profitable sub-categories' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' type-v2='color' w='14000' x='85100' y='2875' />
        <zone h='50125' id='3' name='6. Most Profitable sub-categories' w='83700' x='1300' y='625' />
        <zone h='47750' id='13' name='5. MonM Profit line chart' w='43900' x='1300' y='51625' />
        <zone h='47875' id='14' name='7. Categories/sub-categories Vs amount' w='51800' x='47100' y='51250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
      </datasources>
      <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='43750' id='8' name='12. Percentage of revenue moM line chart' w='82700' x='1300' y='1125' />
        <zone fixed-size='160' h='33250' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84500' y='5000'>
          <zone h='8125' id='11' name='12. Percentage of revenue moM line chart' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Amount:qk]' type-v2='color' w='16000' x='84500' y='5000'>
          </zone>
        </zone>
        <zone h='53625' id='12' name='15. Quantity vs profit percentage' w='31400' x='50200' y='45750' />
        <zone h='6500' id='13' mode='checkdropdown' name='15. Quantity vs profit percentage' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' type-v2='filter' w='16800' x='82000' y='53750' />
        <zone h='53500' id='14' name='17. Sub-categories Vs #orders' w='30800' x='2200' y='45375' />
        <zone h='35750' id='15' name='17. Sub-categories Vs #orders' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Sub-Category:nk]' type-v2='color' w='12600' x='33800' y='56250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
      </datasources>
      <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 16' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='12250' id='9' name='Sheet 16' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[cnt:Order ID:qk]' type-v2='size' w='14000' x='84500' y='31875' />
        <zone h='9500' id='10' name='Sheet 16' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' type-v2='color' w='14000' x='83600' y='21250' />
        <zone h='6500' id='8' mode='checkdropdown' name='Sheet 16' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' type-v2='filter' w='16800' x='83500' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customers/Orders/Profits' captured-sheet='Dashboard 4' id='1'>
                    <currentDeltas>
                      <worksheet name='10. Total Orders'>
                        <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]'>
                          <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='11. Total Profit '>
                        <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]'>
                          <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2. Categries Pie-Chart'>
                        <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]'>
                          <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='9. Total Customers'>
                        <filter class='categorical' column='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]'>
                          <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Categories/Sub-categories ' captured-sheet='Dashboard 5' id='2' />
                  <story-point caption='Mon thly Revenue and Profit Percentage on Quantity' captured-sheet='Dashboard 6' id='4' />
                  <story-point caption='State Wise ' captured-sheet='Dashboard 7' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='common filters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.170zpji1pcnf1112g4mjh1lwqti9' />
      </datasources>
      <datasource-dependencies datasource='federated.170zpji1pcnf1112g4mjh1lwqti9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='3. Amount Vs Profit Scatter Plot' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='8.State/city vs orders/amount' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='3. Amount Vs Profit Scatter Plot' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[mn:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='3. Amount Vs Profit Scatter Plot' pane-specification-id='3' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='2750' id='12' name='8.State/city vs orders/amount' pane-specification-id='0' param='[federated.170zpji1pcnf1112g4mjh1lwqti9].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
